spring.application.name=NiitBankingUserService
server.port=0
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}